EVA3_1_FUNCIONES
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_3;
Query OK, 1 row affected (0.0175 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customers;
ERROR: 1146 (42S02): Table 'sakila.customers' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.0550 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > select regresar_valor();
ERROR: 1305 (42000): FUNCTION tbd_3.regresar_valor does not exist
 MySQL  localhost:3306 ssl  tbd_3  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > drop function regresa_valor;
Query OK, 0 rows affected (0.0260 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select regresa_valor();
ERROR: 1305 (42000): FUNCTION tbd_3.regresa_valor does not exist
 MySQL  localhost:3306 ssl  tbd_3  SQL > select hola("Isai");
+--------------+
| hola("Isai") |
+--------------+
| HOLA, Isai   |
+--------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select hola("Isai") as resultado;
+------------+
| resultado  |
+------------+
| HOLA, Isai |
+------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select sumar_numeros(1, 3) as resultado;
+-----------+
| resultado |
+-----------+
|         4 |
+-----------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >