EVA3_7_TREGGERS
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_3
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into clientes value (2, )
                                      ->
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into clientes values (2, "juan", "paramo")
                                      -> ;
ERROR: 1146 (42S02): Table 'tbd_3.clientes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes values (2, "juan", "paramo") ;
Query OK, 1 row affected (0.0220 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes values (3, "ernesto", "peres") ;
Query OK, 1 row affected (0.0206 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes values (4, "pedro", "pascal") ;
Query OK, 1 row affected (0.0184 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select * from bitacora;
+-------------+---------+
| id_bitacora | nombre  |
+-------------+---------+
|           1 | juan    |
|           2 | ernesto |
|           3 | pedro   |
+-------------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select crear_rfc;
ERROR: 1054 (42S22): Unknown column 'crear_rfc' in 'field list'
 MySQL  localhost:3306 ssl  tbd_3  SQL > select crear_rfc();
+---------------+
| crear_rfc()   |
+---------------+
| XXXX112233000 |
+---------------+
1 row in set (0.0162 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes values (5, "mario", "hugo") ;
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes values (6, "mario", "hugo") ;
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > desc cleintes
                                      -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id_cleinte | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| apellido   | varchar(50) | YES  |     | NULL    |       |
| RFC        | varchar(13) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0162 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes(id_cliente,nombre,apellido) values (6, "mario", "hugo") ;
ERROR: 1054 (42S22): Unknown column 'id_cliente' in 'field list'
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes(id_cleinte,nombre,apellido) values (6, "mario", "hugo") ;
ERROR: 1054 (42S22): Unknown column 'crear_rfc' in 'field list'
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes(id_cleinte,nombre,apellido) values (5, "mario", "hugo") ;
ERROR: 1054 (42S22): Unknown column 'crear_rfc' in 'field list'
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into cleintes(id_cleinte,nombre,apellido) values (5, "mario", "hugo") ;
Query OK, 1 row affected (0.0187 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select * from cleintes;
+------------+---------+--------------+---------------+
| id_cleinte | nombre  | apellido     | RFC           |
+------------+---------+--------------+---------------+
|          1 | Juan    | Perez Jolote | NULL          |
|          2 | juan    | paramo       | NULL          |
|          3 | ernesto | peres        | NULL          |
|          4 | pedro   | pascal       | NULL          |
|          5 | mario   | hugo         | XXXX112233000 |
+------------+---------+--------------+---------------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >