EVA3_3_FUNCIONES
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_3
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(1) as Dia;
+---------+
| Dia     |
+---------+
| Domingo |
+---------+
1 row in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(2) as Dia;
+-------+
| Dia   |
+-------+
| Lunes |
+-------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(3) as Dia;
+--------+
| Dia    |
+--------+
| Martes |
+--------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(9) as Dia;
ERROR: 1339 (20000): Case not found for CASE statement
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(9) as Dia;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(9) as Dia;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > drop function dia_semana;
Query OK, 0 rows affected (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select dia_semana(9) as Dia;
+------------------------+
| Dia                    |
+------------------------+
| Numero de dia invalido |
+------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select cal(0) as Dia;
+-----+
| Dia |
+-----+
| F   |
+-----+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select cal(60) as Calificacion;
+--------------+
| Calificacion |
+--------------+
| D            |
+--------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select cal(102) as Calificacion;
ERROR: 1406 (22001): Data too long for column 'letra' at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select cal(102) as Calificacion;
ERROR: 1406 (22001): Data too long for column 'letra' at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select cal(102) as Calificacion;
+--------------+
| Calificacion |
+--------------+
| X            |
+--------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select cal(102) as Calificacion;
+-------------------------------+
| Calificacion                  |
+-------------------------------+
| Eror al ingresar Calificaicon |
+-------------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >