EVA3_2_FUNCIONES
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_3
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > select es_par(15) as resultado;
ERROR: 1366 (HY000): Incorrect integer value: 'IMPAR' for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select es_par(15) as resu;
ERROR: 1366 (HY000): Incorrect integer value: 'IMPAR' for column 'resu' at row 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select es_par(15) as resu;
+-------+
| resu  |
+-------+
| IMPAR |
+-------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(10, 5);
+---------------------------+
| comp(10, 5)               |
+---------------------------+
| El primer número es mayor |
+---------------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(5, 10) as comparacion;
+---------------------------+
| comparacion               |
+---------------------------+
| El primer número es menor |
+---------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(5, 5) as comparacion;
+---------------------------+
| comparacion               |
+---------------------------+
| Ambos números son iguales |
+---------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(5, 5) as comparacion;
ERROR: 1054 (42S22): Unknown column 'resul' in 'field list'
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(5, 5) as comparacion;
ERROR: 1054 (42S22): Unknown column 'resul' in 'field list'
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(5, 5) as comparacion;
+---------------------------+
| comparacion               |
+---------------------------+
| Ambos números son iguales |
+---------------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(5, 10) as comparacion;
+---------------------------+
| comparacion               |
+---------------------------+
| El primer número es menor |
+---------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select comp(10, 5) as comparacion;
+---------------------------+
| comparacion               |
+---------------------------+
| El primer número es mayor |
+---------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > create table numeros(
                                      -> num1 int,
                                      -> num2 int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3306 ssl  tbd_3  SQL > create table numeros( num1 int, num2 int);
Query OK, 0 rows affected (0.0519 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into numeros
                                      -> values(4,2),(1,0),(8,11),(100,-1),(-3,-1);
Query OK, 5 rows affected (0.0301 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_3  SQL > select num1, num2, comp(num1, num2) as resu
                                      -> from numeros;
+------+------+---------------------------+
| num1 | num2 | resu                      |
+------+------+---------------------------+
|    4 |    2 | El primer número es mayor |
|    1 |    0 | El primer número es mayor |
|    8 |   11 | El primer número es menor |
|  100 |   -1 | El primer número es mayor |
|   -3 |   -1 | El primer número es menor |
+------+------+---------------------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >