EVA4_4_CICLOS
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_3
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > select sumatoria(5) as sumatoria;
+-----------+
| sumatoria |
+-----------+
|        15 |
+-----------+
1 row in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select sumatoria_while(5) as sumatoria;
+-----------+
| sumatoria |
+-----------+
|        15 |
+-----------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select sumatoria_while(5) as sum_while;
+-----------+
| sum_while |
+-----------+
|        15 |
+-----------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select sumatoria_repeat (5) as sum_while;
+-----------+
| sum_while |
+-----------+
|        15 |
+-----------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select sumatoria_repeat (5) as sum_repeat;
+------------+
| sum_repeat |
+------------+
|         15 |
+------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select bisiesto (2023) as bisiesto;
+--------------+
| bisiesto     |
+--------------+
| No Bisisteto |
+--------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select bisiesto (2024) as bisiesto;
+----------+
| bisiesto |
+----------+
| Bisiesto |
+----------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select potencia(2, 5) as potencia;
+----------+
| potencia |
+----------+
|       32 |
+----------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select potencia(3, 3) as potencia;
+----------+
| potencia |
+----------+
|       27 |
+----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >